<?xml version="1.0"?>
<ruleset>
    <rule ref="PSR2" />
    <arg name="colors" />
    <arg value="p" />

    <file>src</file>
    <file>examples</file>
    <file>tests</file>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>tests/*</exclude-pattern>
        <exclude-pattern>examples/*</exclude-pattern>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>tests/*</exclude-pattern>
        <exclude-pattern>examples/*</exclude-pattern>
    </rule>
</ruleset>
